update=Fri 24 Nov 2017 09:06:57 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../MY KICAD/tt ATmega328;../../MY KICAD/tt ATmega328/TT
[eeschema/libraries]
LibName1=TT-Clone-littlet2-rescue
LibName2=TT-Clone-littlet-rescue
LibName3=power
LibName4=device
LibName5=switches
LibName6=relays
LibName7=motors
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=/home/jake/Desktop/MY KICAD/tt ATmega328/TT/atmega328dip4TT
LibName36=TranTest328
LibName37=srv05-4
LibName38=d_tvs uni
LibName39=TL431
LibName40=zif2x7
LibName41=CD4050BM
LibName42=LCD Graph Mono Module JLX ST7565
LibName43=/home/jake/Desktop/KiCAD TT Projects/Transistor Tester/Transistor Tester-cache
LibName44=/home/jake/Desktop/KiCAD TT Projects/Transistor Sch Master/lcds only/Master Transistor Tester-cache
LibName45=/home/jake/Desktop/KiCAD TT Projects/MY KICAD/tt ATmega328/TT/LCD Graph Mono Module JLX ST7565
LibName46=TT/Rotary Encoder w Switch Isolated
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../PDF's/Newest only/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
