update=Tue 03 Oct 2017 04:13:58 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../PDF's/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../MY KICAD/tt ATmega328/TT;../MY KICAD/tt ATmega328/TT;../MY KICAD/tt ATmega328/TT
[eeschema/libraries]
LibName1=Master Transistor Tester-rescue
LibName2=Transistor Tester-rescue
LibName3=power
LibName4=device
LibName5=switches
LibName6=relays
LibName7=motors
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=/home/jake/Desktop/MY KICAD/tt ATmega328/TT/atmega328dip4TT
LibName36=TranTest328
LibName37=CD4050BM
LibName38=ssd1306-tr1
LibName39=pcf8814
LibName40=ssd1306-tr12
LibName41=ssd1306-2
LibName42=LCD OLED ssd1306
LibName43=LCD Graph Mono nt7108
LibName44=Multiplexer 74HC595
LibName45=Multiplexer 74hc164
LibName46=miscdoublejumper
LibName47=74 595
LibName48=jakes
LibName49=MULTIPLEXclockwise
LibName50=tft-lcd-ST7735
LibName51=nt7108B
LibName52=ztt-pcf8574
LibName53=LCD Graph Mono ST7920
LibName54=LCD Graph Mono-ST7565
LibName55=LCD-Graph-TFT-ST7735S
LibName56=LCD Graph TFT Module ST7735 AY-AT
LibName57=LCD Graph TFT Module ILI9341
LibName58=LCD Graph TFT Module 4w Serial Wtouch ILI9341
LibName59=LDC Graph TFT Module ILI9341 serial4w touch
LibName60=LCD Graph TFT Module ILI9342
LibName61=LDC Graph TFT Module ILI9342 serial4w touch
LibName62=LCD GRAPH Mono Module PCD8544
LibName63=LCD GRAPH Mono Module PCF8812
LibName64=LCD Graph Mono ILI9163
LibName65=rotary_encoder_switch_mod
LibName66=IC 6P TVS SRV05-4
LibName67=d_tvs uni
LibName68=MISCnrelay2pole
LibName69=Misc relay_2pole
LibName70=IC DC2DC CONVERTER TMA0515D
LibName71=MISC MODULE Zener Threshold test pad
LibName72=MISC 3D 3P JUMPER
LibName73=COMPONENT DIODE 3x
LibName74=IC DC2DC CONVERTER MC34063A
LibName75=MISC SWITCH-sw-sp3t
[general]
version=1
