update=Sat 02 Dec 2017 12:59:22 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../PDF's/Newest only/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../Transistor Tester;../../Transistor Tester;../../Transistor Tester;../../Transistor Sch Master;../../Transistor Sch Master/lcds only
[eeschema/libraries]
LibName1=Transistor Tester 2N-rescue
LibName2=Transistor Tester-rescue
LibName3=power
LibName4=device
LibName5=switches
LibName6=relays
LibName7=motors
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=/home/jake/Desktop/MY KICAD/tt ATmega328/TT/atmega328dip4TT
LibName36=TranTest328
LibName37=ztt-pcf8574
LibName38=NPN General Purpose
LibName39=q_pnp_general-transistor
LibName40=PNP-General
LibName41=PNP General
LibName42=/home/jake/Desktop/MY KICAD/tt ATmega328/TT/PNP General
LibName43=/home/jake/Desktop/Transistor Sch Master/lcds only/Master Transistor Tester-cache
LibName44=Transistor Tester-cache
LibName45=lcds only/Master Transistor Tester-cache
LibName46=Transistor Tester 2N-cache
LibName47=/home/jake/Desktop/KiCAD TT Projects/Little t/TT-Clone-littlet-rescue
LibName48=/home/jake/Desktop/KiCAD TT Projects/MY KICAD/tt ATmega328/TT/Rotary Encoder w Switch Isolated
